<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>经典案例</title>
	<link rel="stylesheet" href="lib/weui.min.css">
	<link rel="stylesheet" href="css/help.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/Online.css" type="text/css">
</head>
<body>
<!-- 头部 -->
<!-- 正文 -->
<div class="help_title" style="width: 1200px; margin: 0 auto; padding-top: 20px;">
	<ul>
		<li>当前位置:&nbsp;</li>
		<li><a href="index.html" style="margin-left: 10px;">首页</a></li>
		<li style="color: #ff475b; margin-left: 10px;">&nbsp;&nbsp;经典案例</li>
	</ul>
</div>
<!-- 选项卡 -->
<div class="content" style="width: 1200px; margin: 0 auto; height:auto;">

<div class="box le" style="width: 200px;height:1200px;">
	<ul id="accordion" class="accordion">
		<li>
			<div class="link">&gt;&nbsp;&nbsp;经典案例</div>
			<ul class="submenu submenu1">
				<li style="display：block;"><a href="javascript:void(0)">经典案例1</a></li>
				<li><a href="javascript:void(0)">经典案例2</a></li>
				<li><a href="javascript:void(0)">经典案例3</a></li>
				<li><a href="javascript:void(0)">经典案例4</a></li>
			</ul>
		</li>
		<li>
			<div class="link">&gt;&nbsp;&nbsp;喜庆宴席</div>
			<ul class="submenu submenu2">
				<li><a href="javascript:void(0)">喜庆宴席1</a></li>
				<li><a href="javascript:void(0)">喜庆宴席2</a></li>
				<li><a href="javascript:void(0)">喜庆宴席3</a></li>
				<li><a href="javascript:void(0)">喜庆宴席4</a></li>
			</ul>
		</li>
		<li>
			<div class="link">&gt;&nbsp;&nbsp;白事宴席</i></div>
			<ul class="submenu submenu3">
				<li><a href="javascript:void(0)">白事宴席1</a></li>
				<li><a href="javascript:void(0)">白事宴席2</a></li>
				<li><a href="javascript:void(0)">白事宴席3</a></li>
				<li><a href="javascript:void(0)">白事宴席4</a></li>
			</ul>
		</li>
		<li>
			<div class="link" style="border-bottom: 1px solid #000">&gt;&nbsp;&nbsp;商业宴席</i></div>
			<ul class="submenu submenu4">
				<li><a href="javascript:void(0)">商业宴席1</a></li>
				<li><a href="javascript:void(0)">商业宴席2</a></li>
				<li><a href="javascript:void(0)">商业宴席3</a></li>
				<li><a href="javascript:void(0)">商业宴席4</a></li>
			</ul>
		</li>
	</ul>
</div>


<div class="ss le">
<ul class="ss1" style="width:940px; height: auto; background: #9f0; margin: 30px 0px 0px 50px;">
	<li style="display：block;">
			<div class="main_right1">
				<a href="ClassicDetails.html" target="_blank"><div class="mian_right_title1">
					<span>三千人品鉴会为全县敬老院老人送爱心活动</span>
					</div>
					<div class="main_right_text">
					<span>2016年10月9日</span>
					</div>
				</a>
			</div>
	</li>
	<li>2</li>
	<li>3</li>
	<li>4</li>
</ul>	
<ul class="ss2" style="width: 940px; height: auto; background: #06f; margin: 30px 0px 0px 50px;">
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>77</li>
</ul>	
<ul class="ss3" style="width: 940px; height: auto; background: #eee; margin: 30px 0px 0px 50px;">
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>1010</li>
</ul>
<ul class="ss4" style="width: 940px; height: auto; background: #ccc; margin: 30px 0px 0px 50px;">
	<li>11</li>
	<li>12</li>
	<li>13</li>
	<li>14</li>
</ul>
</div>
</div>
</body>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/fengqin.js"></script>
<script type="text/javascript" src="js/Online.js"></script>
<script src="js/swiper.js"></script>
</html>